<!DOCTYPE html>
<html>
  <head>
    <title>Zul'jin</title>
    <meta charset="utf-8">
    <link href="../../css/skin_heroes.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="../../favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="http://rpboyer15.github.io/sounds-of-the-storm/favicon.png"/>
  </head>
  <body>
    <div class="col" align="left">
      <h3><a href="../../index.html" id="menu">Main Menu</a></h3>
    </div>
    <div class="col" align="center">
      <h2>Zul'jin</h2>
      <img src="../../images/zul'jin.jpg" alt="Zul'jin"/><br>
      <a href="https://mega.nz/#!GpsQhDqa!zi044-0BoKz4vs5P1lLylVG2hZZgRv2Y_mYEBAtbanY" target='_blank' class="link">
        <div class="download">
          <h4>Download</h4>
        </div>
      </a>
    </div>
    <div class="col" align="right">
      <h3 id='skinParent' align='left'>
      </h3>
    </div>
    
    <div class="track">
      <h4>Resurrected00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Resurrected00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR208</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR208.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillGuldan00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillGuldan00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DestroyStructure01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DestroyStructure01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping EnemyMissing00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_EnemyMissing00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Horde00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Horde00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Taunt01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Taunt01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Uhoh00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Uhoh00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillZeratul00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillZeratul00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroBoast00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroBoast00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI GoodJob02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_GoodJob02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Revive02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Revive02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI OnMyWay00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_OnMyWay00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI OnMyWay01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_OnMyWay01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Revive03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Revive03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroBoast01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroBoast01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Uhoh01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Uhoh01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Taunt00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Taunt00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping EnemyMissing01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_EnemyMissing01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI Lockin00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_Lockin00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DestroyStructure00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DestroyStructure00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AttackOutpost00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AttackOutpost00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR209</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR209.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Resurrected01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Resurrected01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse SC00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_SC00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingD03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingD03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI ExPurchased00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_ExPurchased00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Positive00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Positive00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DestroyThing00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DestroyThing00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Taunt02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Taunt02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI GoodJob01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_GoodJob01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Revive01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Revive01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack Evo04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack_Evo04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall13</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall13.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Revive00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Revive00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI GoodJob00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_GoodJob00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Uhoh02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Uhoh02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DestroyThing01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DestroyThing01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Goodbye01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Goodbye01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion War200</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_War200.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingD04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingD04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroAgree00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroAgree00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Hello00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Hello00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Positive00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Positive00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillNightElf00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillNightElf00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillUther00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillUther00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI Gift00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_Gift00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillArthas00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillArthas00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowMana01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowMana01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>WorthIt00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_WorthIt00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroRespond00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroRespond00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social WellPlayed00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_WellPlayed00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social WellPlayed01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_WellPlayed01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroRespond01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroRespond01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>WorthIt01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_WorthIt01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowMana00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowMana00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VoiceLineFive00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VoiceLineFive00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Hello01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Hello01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroAgree01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroAgree01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingD05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingD05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingD11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingD11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Goodbye00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Goodbye00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Thanks01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Thanks01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Demon00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Demon00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowMana02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowMana02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>CantMove00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_CantMove00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack Evo02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack_Evo02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack Evo03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack_Evo03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall14</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall14.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroRespond02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroRespond02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Elf00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Elf00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Thanks00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Thanks00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroAgree02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroAgree02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingD12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingD12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingD06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingD06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse War200</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_War200.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI VOX Spun00 04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_VOX_Spun00_04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate2Used01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate2Used01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Spec04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Spec04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowLifeHeal02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowLifeHeal02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Transport00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Transport00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate1Used Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate1Used_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Alliance00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Alliance00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death11.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>TeamKilled00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_TeamKilled00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death05.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Death04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death04.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Death10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death10.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate1Used Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate1Used_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>MatchEnd02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_MatchEnd02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Transport01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Transport01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing10.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Demon00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Demon00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate2Used00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate2Used00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI VOX Spun00 05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_VOX_Spun00_05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate2Used02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate2Used02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowLifeHeal01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowLifeHeal01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>MatchEnd00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_MatchEnd00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death06.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Heal01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Heal01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death12.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Rude00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Rude00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death13</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death13.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Death07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death07.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Heal00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Heal00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>MatchEnd01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_MatchEnd01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowLifeHeal00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowLifeHeal00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh20</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh20.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing13</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing13.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillSylvanas00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillSylvanas00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate2Used03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate2Used03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI VOX Spun00 06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_VOX_Spun00_06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Healed02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Healed02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI VOX Spun00 02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_VOX_Spun00_02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>LowMana Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_LowMana_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Spec02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Spec02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing17</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing17.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh18</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh18.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Collect00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Collect00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Sorry01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Sorry01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death03.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Death02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death02.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Social Sorry00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Social_Sorry00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Collect01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Collect01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh19</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh19.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing16</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing16.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Spec03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Spec03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Healed01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Healed01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Spec01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Spec01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing14</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing14.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>DeadGuillotine01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_DeadGuillotine01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Retreat01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Retreat01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate2Used Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate2Used_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Alliance00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Alliance00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death14</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death14.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Death00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death00.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>AI MercCapture00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_MercCapture00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death01.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Death15</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death15.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Dismissive00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Dismissive00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VoiceLineOne00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VoiceLineOne00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate2Used Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate2Used_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Retreat00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Retreat00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>DeadGuillotine00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_DeadGuillotine00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Attack05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Attack05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI Purchase00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_Purchase00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Horde00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Horde00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing15</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing15.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Spec00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Spec00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Healed00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Healed00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Cheer04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Cheer04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillWitchDoctor00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillWitchDoctor00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing18</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing18.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack10.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Danger01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Danger01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Defend00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Defend00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh17</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh17.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping OnMyWay01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_OnMyWay01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Kill01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Kill01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX MellowGrowl04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_MellowGrowl04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping KillHero00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_KillHero00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX MellowGrowl05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_MellowGrowl05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingE09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingE09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Kill00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Kill00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping OnMyWay00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_OnMyWay00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ultimate1Used01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ultimate1Used01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh16</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh16.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Danger00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Danger00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing19</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing19.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Cheer05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Cheer05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AttackMerc00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AttackMerc00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI Trial00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_Trial00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack13</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack13.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI WaitPurchased01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_WaitPurchased01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh14</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh14.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendThing01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendThing01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillSpreeEnd00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillSpreeEnd00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Kill02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Kill02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Kill03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Kill03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes Evo04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes_Evo04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendThing00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendThing00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh15</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh15.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI WaitPurchased00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_WaitPurchased00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI Trial01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_Trial01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Cheer02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Cheer02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing22</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing22.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack16</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack16.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Capture00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Capture00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillThrall00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillThrall00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX MellowGrowl02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_MellowGrowl02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Celebrate00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Celebrate00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Murky00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Murky00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Celebrate01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Celebrate01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX MellowGrowl03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_MellowGrowl03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Caution00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Caution00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendTower00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendTower00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AttackCastle00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AttackCastle00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Capture01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Capture01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Comeback00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Comeback00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh10.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing23</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing23.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AssistHero00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AssistHero00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Cheer03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Cheer03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Cheer01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Cheer01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Excited00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Excited00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AssistMe01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AssistMe01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendCastle00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendCastle00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing21</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing21.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack15</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack15.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Healed Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Healed_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Attack00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Attack00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Interested00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Interested00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes Evo03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes_Evo03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Kill04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Kill04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death09.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX MellowGrowl01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_MellowGrowl01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX MellowGrowl00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_MellowGrowl00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Death08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Death08.wav" />
      </audio>
    </div>
    <div class="track">
      <h4>Kill05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Kill05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Yes Evo02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Yes_Evo02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VoiceLineTwo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VoiceLineTwo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Laugh13</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Laugh13.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Healed Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Healed_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion SC00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_SC00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Attack14</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Attack14.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Climbing20</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Climbing20.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AssistMe00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AssistMe00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Cheer00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Cheer00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR201</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR201.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI WaitLocked00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_WaitLocked00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingW02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingW02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendStructure00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendStructure00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendStructure01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendStructure01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Attack02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Attack02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed10.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingW03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingW03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI WaitLocked01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_WaitLocked01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VoiceLineThree00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VoiceLineThree00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR200</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR200.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR202</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR202.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Negative00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Negative00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping TurnIn01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_TurnIn01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingW01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingW01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Human00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Human00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Attack00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Attack00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Murky00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Murky00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VoiceLineFour00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VoiceLineFour00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed_Evo00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>AI Attack01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_AI_Attack01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed13</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed13.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingW00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingW00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Homescreen00B</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Homescreen00B.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping TurnIn00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_TurnIn00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping DefendOutpost00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_DefendOutpost00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR203</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR203.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Taunt Evo02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Taunt_Evo02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR207</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR207.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled12</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled12.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Negative00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Negative00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping AttackTower00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_AttackTower00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingW04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingW04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>No00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_No00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX NetThrow09</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_NetThrow09.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>UI ExLocked00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_UI_ExLocked00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>No01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_No01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled07</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled07.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ03</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ03.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillHorde00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillHorde00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo06</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo06.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR206</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR206.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Taunt Evo01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Taunt_Evo01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Retreat00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Retreat00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR204</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR204.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroQuestion Elf00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroQuestion_Elf00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled11</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled11.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed14</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed14.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>KillBloodelf00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_KillBloodelf00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitSmall08</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitSmall08.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>No02</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_No02.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>IntroResponse Angry00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_IntroResponse_Angry00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Pissed01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Pissed01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge10.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX GetHitLarge04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_GetHitLarge04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled10</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled10.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Pulled04</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Pulled04.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingQ00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingQ00.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX Voodoo05</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_Voodoo05.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>VOX CastingR205</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_VOX_CastingR205.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Ping Retreat01</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Ping_Retreat01.ogg" />
      </audio>
    </div>
    <div class="track">
      <h4>Taunt Evo00</h4>
      <audio controls>
        <source src="../../vo/vo_hero/Zul'jin/Zul'jin - Default/ZuljinBase_Taunt_Evo00.ogg" />
      </audio>
    </div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>

    <script src='../../js/jquery-1.12.2.min.js'></script>
    <script src='../../js/heroScript.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67473619-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>